# teste-aplicativo-net

./: .gitignore  README.md
assets/: DFD.drawio
backend/: Clinica.Api.sln  Dockerfile  README.md  docker-compose.yml
backend/Clinica.Api/: Clinica.Api.csproj  Clinica.Api.http  GlobalUsings.cs  Program.cs  appsettings.json
backend/Clinica.Api/Controllers/: AtendimentoController.cs  EspecialidadeController.cs  PacienteController.cs  TriagemController.cs
backend/Clinica.Api/Controllers/Base/: BaseController.cs
backend/Clinica.Api/IoC/: DependencyInjectionConfig.cs
backend/Clinica.Api/Properties/: launchSettings.json
backend/Clinica.Domain/: Clinica.Domain.csproj  GlobalUsings.cs
backend/Clinica.Domain/Commands/Atendimentos/: DeleteAtendimentoCommandHandler.cs  UpsertAtendimentoCommandHandler.cs
backend/Clinica.Domain/Commands/Especialidades/: DeleteEspecialidadeCommandHandler.cs  UpsertEspecialidadeCommandHandler.cs
backend/Clinica.Domain/Commands/Pacientes/: DeletePacienteCommandHandler.cs  UpsertPacienteCommandHandler.cs
backend/Clinica.Domain/Commands/Triagens/: DeleteTriagemCommandHandler.cs  UpsertTriagemCommandHandler.cs
backend/Clinica.Domain/Contracts/: BaseResponse.cs
backend/Clinica.Domain/DTO/: AtendimentoDto.cs
backend/Clinica.Domain/Entities/: AtendimentoEntity.cs  EspecialidadeEntity.cs  PacienteEntity.cs  TriagemEntity.cs
backend/Clinica.Domain/Interfaces/: IAtendimentoRepository.cs  IBaseResponse.cs  IEspecialidadeRepository.cs  IPacienteRepository.cs  ITriagemRepository.cs
backend/Clinica.Domain/Profiles/: AtendimentoProfile.cs  EspecialidadeProfile.cs  PacienteProfile.cs  TriagemProfile.cs
backend/Clinica.Domain/Queries/: GetAtendimentoQueryHandler.cs  GetEspecialidadeQueryHandler.cs  GetPacienteQueryHandler.cs  GetTriagemQueryHandler.cs
backend/Clinica.Infrastructure/: Clinica.Infrastructure.csproj  GlobalUsings.cs
backend/Clinica.Infrastructure/Datas/: ApplicationDbContext.cs
backend/Clinica.Infrastructure/Migrations/: 20241007181300_InitialMigration.Designer.cs  20241007181300_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
backend/Clinica.Infrastructure/Repositories/: AtendimentoRepository.cs  EspecialidadeRepository.cs  PacienteRepository.cs  TriagemRepository.cs
backend/Clinica.Tests/: Clinica.Tests.csproj  GlobalUsings.cs
frontend/: README.md  package-lock.json  package.json
frontend/src/: App.js  index.js  styles.css
frontend/src/api/: atendimentoApi.js  especialidadeApi.js  (+2 more)
(+9 files in other folders)
